<Solution>
  <Folder Name="/src/">
    <Project Path="src/DanaSim.Viewer.Application/DanaSim.Viewer.Application.csproj" />
    <Project Path="src/DanaSim.Viewer.Domain/DanaSim.Viewer.Domain.csproj" />
    <Project Path="src/DanaSim.Viewer.Infrastructure/DanaSim.Viewer.Infrastructure.csproj" />
    <Project Path="src/DanaSim.Viewer.Web/DanaSim.Viewer.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DanaSim.Viewer.Application.Tests/DanaSim.Viewer.Application.Tests.csproj" />
    <Project Path="tests/DanaSim.Viewer.Domain.Tests/DanaSim.Viewer.Domain.Tests.csproj" />
    <Project Path="tests/DanaSim.Viewer.Infrastructure.Tests/DanaSim.Viewer.Infrastructure.Tests.csproj" />
    <Project Path="tests/DanaSim.Viewer.Web.Tests/DanaSim.Viewer.Web.Tests.csproj" />
  </Folder>
</Solution>
